html{
  font-size: 1.5vmin;
}

@media (min-aspect-ratio: 3/1) {
  html {
    font-size: 14vmin;
  }
}

body{
  margin: 0px;
  font-family: Roboto, sans-serif;
  background-color: black;
}

.grid-container {
  margin: 0px 23rem;
  display: grid;
  height: 100vh;
  width: 94.75rem;
  grid-template: 100% / 21% 79%;
  background-color: white;
}

.sidebar{
  display: grid;
  background-color: rgb(25, 146, 212);
  font-weight: 600;
  grid-template: 6.5rem 21.5rem / 5rem;
}

.dashboard{
  display:grid;
  max-width: 20%;
  max-height: 20%;
  filter: brightness(0) invert(1); /* Change the colour of the icons to white */
  grid-template-columns: 3rem 5rem;
  grid-auto-rows: 3rem;
  column-gap: 0.5rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
  align-items: center;
  justify-items: start;
  font-size: 2rem;
}

.options1{
  display:grid;
  max-width: 15%;
  max-height: 15%;
  filter: brightness(0) invert(1); /* Change the colour of the icons to white */
  grid-template-columns: 2rem 4rem;
  grid-auto-rows: 3.1rem;
  column-gap: 0.75rem;
  row-gap: 0px;
  margin-left: 2rem;
  align-items: center;
  justify-items: start;
  font-size: 1.45rem;
}

.options2{
  display:grid;
  max-width: 15%;
  max-height: 15%;
  filter: brightness(0) invert(1); /* Change the colour of the icons to white */
  grid-template-columns: 2rem 4rem;
  grid-auto-rows: 3.1rem;
  column-gap: 0.75rem;
  margin-left: 2rem;
  align-items: center;
  justify-items: start;
  font-size: 1.45rem;
}

.options1 img{
  max-width: 75%;
  max-height: 75%;
}

.options2 img{
  max-width: 75%;
  max-height: 75%;
}

.grid-container-right {
  display: grid;
  height: 99.5vh;
  width: 50vw;
  grid-template: 12rem 53rem / 80rem;
}

.header{
  display: grid;
  height: 16vh;
  width: 51.5vw;
  grid-template: 5rem 7rem / 80rem;
}

.header-first-row{
  display: grid;
  grid-template: 5rem / 5rem 40rem 5rem 5rem 5rem 10rem;
  height: 7.5vh;
  width: 74.85rem;
  align-items: center;
  padding-left: 2rem;
}

#search{
  background-color:lightgray;
  border-radius: 15px;
  height: 3vh;
  border: none;
}

#small-icon{
  max-width: 35%;
  max-height: 35%;
  margin-left: 1.25rem;
  margin-right: 0.5rem;
  justify-self: end;
}

#medium-icon{
  width: 3.5rem;
  height: 3.5rem;
  background-color:gold;
  border-radius: 50%;
  content: "";
  justify-self: end;
}

.header-first-row p{
  font-size: 1.2rem;
  font-weight: 600;
  justify-self: end;
  margin-right: 3.5rem;
}

.header-second-row{
  display: grid;
  grid-template: 5rem / 10rem 35rem 10rem 10rem 10rem;
  height: 8.5vh;
  width: 74.85rem;
  align-items: center;
}

.header-second-row img{
  width: 5rem;
  height: 5rem;
  background-color:gold;
  border-radius: 50%;
  content: "";
  margin-left: 2.25rem;
}

.second-row-text{
  display: grid;
  grid-template: 3rem 1.5rem/ 35rem;
  height: 8.5vh;
  width: 50vw;
  align-items: center;
}

.header-second-row small{
  font-size: 1rem;
  font-weight: 600;
}

.header-second-row p{
  font-size: 2rem;
  font-weight: 600;
  margin: 0px;
}

.header-second-row button{
  font-size: 1rem;
  font-weight: 600;
  border-radius: 15px;
  width: 7rem;
  height: 2.5rem;
  background-color: rgb(25, 146, 212);
  color: white;
  border: none;
}

.main-content{
  display: grid;
  grid-template: 50rem / 50rem 20rem;
  width: 74.85rem;
  height: 54.25rem;
  background-color: rgb(230, 233, 236);
  border-top: 4px solid lightgray;
}

.projects{
  display: grid;
  grid-template: 3rem 16rem 16rem 16rem / 25rem 25rem;
  grid-auto-rows: 16rem;
  width: 50rem;
  height: 54rem;
  background-color: rgb(230, 233, 236);
}

.projects #text{
  font-weight: 600;
  font-size: 1.35rem;
  margin-left: 0.75rem;
}

.card{
  display:grid;
  grid-template: 3em 1rem/ 21.5rem;
  border: 1px solid black;
  margin: 1rem;
  padding-left: 1rem;
  background-color: white;
  box-shadow: -0.5rem 0 0 rgb(236, 178, 70);
  border-radius: 10px;
}

.card h3{
  margin-bottom: 0px;
}

.card p{
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-icons{
  display:grid;
  grid-template: 2.75rem/ 2.5rem 2.5rem 2.5rem;
  margin-top: auto;
  margin-bottom: 0px;
  justify-self: right;
}

.card img{
  width: 1.5rem;
  height: 1.5rem;
}

.card #share{
  transform: rotate(270deg); 
}

.right-grid{
  display: grid;
  grid-template: 3rem 23rem 3rem 21rem / 245rem;
  width: 23.85rem;
  height: 48.25rem;
  background-color: rgb(230, 233, 236);
  padding-left: 1rem;
}

.announcements-header{
  display: grid;
  grid-template: 3rem 20rem;
  width: 20rem;
  font-weight: 400;
  font-size: 1.35rem;
  align-content: center;
  margin-top: 2rem;
}

.announcements{
  display: grid;
  grid-template: 6rem 6rem 6rem / 17rem;
  width: 20rem;
  height: 20rem;
  background-color: rgb(230, 233, 236);
  padding-left: 1rem;
  padding-top: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  margin-top: 1rem;
}

.announcements p{
  margin-top: 0px;
  font-size: 0.9rem;
}

.announcements #borderLine{
  border-bottom: 2px solid lightgray;
}

.trending-header{
  display: grid;
  grid-template: 3rem 20rem;
  width: 20rem;
  font-weight: 400;
  font-size: 1.35rem;
  align-content: center;
  margin-top: 3rem;
}

.trending{
  display: grid;
  grid-template: 4rem 4rem 4rem 4rem / 5rem 12rem;
  width: 20rem;
  height: 18rem;
  background-color: rgb(230, 233, 236);
  padding-left: 1rem;
  padding-top: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  align-items: center;
  margin-top: 1.9rem;
}

.trending img{
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  content: "";
}

.trending-text p{
  margin: 0px;
  font-size: 0.9rem;
}

#oggy{
  background-color:green;
}

#tom{
  background-color:gold;
}

#smelly-cat{
  background-color:lightcoral;
}

#maneki{
  background-color:silver;
}

.credit{
  font-size: .75rem;
  margin-top: 1rem;
  margin-left: 1rem;
}